{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "autoprefixer": "^10.4.7",
    "layercake": "^6.1.0",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "svelte": "^3.49.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.10.7",
    "svelte-simple-modal": "^1.3.4",
    "tailwindcss": "^3.1.5",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  },
  "dependencies": {
    "@formkit/auto-animate": "^1.0.0-beta.1",
    "@metamask/jazzicon": "^2.0.0",
    "@urql/svelte": "^2.0.2",
    "@walletconnect/web3-provider": "^1.7.8",
    "authereum": "^0.1.14",
    "autoprefixer": "^9.8.8",
    "d3-quadtree": "^3.0.1",
    "d3-shape": "^3.1.0",
    "dayjs": "^1.11.4",
    "ethers": "^5.5.2",
    "fortmatic": "^2.4.0",
    "graphql": "^16.5.0",
    "js-sha3": "^0.8.0",
    "luxon": "^3.0.1",
    "process": "^0.11.10",
    "svelte-ethers-store": "^0.6.3",
    "svelte-flatpickr": "^3.2.6",
    "svelte-spa-router": "^3.2.0",
    "web3modal": "^1.9.7"
  }
}
